﻿/*Master Styles*/

body {
    margin: 0px;
    background-color: #FEF481;
}

.content-wrapper {
    margin: 5px;
}

/*Index Testing Styles*/

.styleTest1 {
    background-color: purple;
}

.styleTest2 {
    background-color: deepskyblue;
}

.styleTest2 > div { /*Aply background color to the first div element inside .styleTest2*/
    background-color: forestgreen;
}

/*Navbar Styles*/

.nav-wrapper {
    display: flex; /*The divs will be placed next to each other (ignores child divs)*/
    justify-content: space-between; /*Seperates the divs by the amount of avalible space in between*/
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div { /*Apply styling to all child divs inside .left-side*/
    margin-right: 20px; /*Seperates the 2 navbar links a little*/
    font-size: 0.95em; /*Same as saying 90% of original font size*/
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a { /*Type like this when you only want to select one element inside (fx <a><a/> link)*/
    color: lightgray; /*Color of the navbar button-links*/
    text-decoration: none;
    transition: color 0.5s;
    font-family: 'Nova Square', cursive;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

/*Sonic Wiki Styles*/

.all-items-wrapper { /*Displays 2 Items horizontaly in a grid structure*/
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.single-item-wrapper { /*First step in allowing us to place items in places that would normally be impossible*/
    position: relative;
    margin: 6px;
}

.image__img {
    display: block;
    height: 260px;
    width: 100%; /*The width is adjusted autumatically in relation to the height*/
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /*Determines how dark the picture will be when hovered over!*/
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay >* { /* The symbol >* means = target every child element in .image__overlay*/
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover >* {
    transform: translateY(0);
}

.image__title {
    text-align: center;
    font-size: 53px;
    font-weight: bold;
    font-family: ui-monospace;
}

.image__description {
    text-align: center;
    padding-left: 70px;
    padding-right: 70px;
    font-size: 1.20em;
    margin-top: 0.25em;
}

/*White background frame box*/

h1{
    background: black;
    color: white;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 28px;
    width: 32%;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 55px;
    text-align: center;

}

h2 {
    text-align: center;
    background: black;
    color: white;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 28px;
    width: 33%;
    padding: 5px;
    border-radius: 10px;
    font-size: 45px;
    font-family: ui-monospace;
}

.big-text {
    margin-top: 55px;
    font-size: 45px;
    font-weight: bold;
}

.big-text h1 {
    background: black;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    width: 85%;
    padding: 8px;
    font-family: ui-monospace;
    font-size: 50px;
    margin-bottom: 30px;
}

.background-frame {
    background: white;
    border: 4px solid white;
    border-radius: 10px;
    width: 90%;
    margin: auto;
}

/*Overhead Text Area*/

.intro-wrapper {
    width: 85%;
    margin: auto;
    margin-top: 25px;
    overflow: hidden;
    background: #EEEEEE;
    border: 5px solid #EEEEEE; /*Very Light Gray*/
}

.generel-description-left {
    width: 60%;
    font-size: 1.1em;
    font-weight: bold;
    float: left;
    text-align: justify;
}

.generel-description-left article {
    margin: 5px;
}

.values-right {
    overflow: hidden;
}

.values-right ul {
    background:black;
    padding: 20px;

  /*list-style: none;*/
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 27px;
    height: 333px;
}

.values-right ul li {
    color: white;
    margin-bottom: 29px;
    margin-left: 15px;

}