﻿/*__________Generel Styles__________*/

.label-text {
    text-align: center;
    font-size: 35px;
}

/*__________Create Carpool Styles__________*/

.master-content-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.content-box {
    max-width: 575px;
    width: 100%;
    background-color: #FFC94B; /*Custom Orange Color*/
    padding: 25px;
    border-radius: 5px;
}

.content-box .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.content-box form .info-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .info-details .input-box {
    margin-bottom: 20px;
    width: calc(100% / 2 - 20px);
    height: 70px;
}

.details {
    display: block;
    font-size: 17px;
    margin-bottom: 5px;
}

.info-details .input-box input {
    height: 45px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid white;
    padding-left: 15px;
    font-size: 16px;
}

.cancel {
    padding-left: 238px;
}

.buttons input {
    height: 50px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid white;
    background-color: white;
}

/*Check Box Styles*/

.checkBox {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
}

.checkBox_input {
    display: none;
}

.checkBox_box {
    width: 18px;
    height: 18px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 10px;
    box-sizing: border-box;
    padding: 2px;
}

.checkBox_box::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: white;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.15s;
}

.checkBox_input:checked + .checkBox_box::after {
    transform: scale(1);
}

/*Extra Comment Box Style*/

.comment-box {
    width: 100%;
    height: 150px;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/*__________Carpool List Styles__________*/








