﻿
.label-text{
    text-align: center;
    font-size: 35px;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;

}

.content-table thead tr {
        background-color: #FEF481;
        color: black;
        text-align: left;
        font-weight: bold;
}

    .content-table th,
    .content-table td{
        padding: 12px 15px;
    }

    .content-table tbody tr{
        border-bottom: 1px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even){
        background:#f3f3f3;
    }

    .content-table tbody tr:last-of-type{
        border-bottom: 2px solid#FEF481;
    }

    /*Knapperne til listen*/

    .btn{
        display: inline-block;
        
    }
    /*Størrelsen af View/Edit/Delete knapperne i listen*/
    .btnboldfont button{
        font-weight:bold;
    }

.btn-delete {
    background-color: #FF2828;
    color: white;
}

    .btn-delete:hover {
        background-color: #d50808;
        color: white;
    }

.btn-view {
    background-color: #3B9A6E;
    color: white;
}

.btn-view:hover {
    background-color: #32855F;
    color: white;
}

.btn-details {
    background-color: #398DBC;
    color: white;
}

.btn-details:hover {
    background-color: #32789F;
    color: white;
}

.btn-join {
    background-color: #FFB947;
    color: white;
}

    .btn-join:hover {
        background-color: #F1E77C;
        color: white;
    }
.btn-cancel {
    background-color: darkred;
    color: white;
}

    .btn-cancel:hover {
        background-color: darkred;
        color: white;
    }
/*Dropdown menu Styles*/

select {
    font-size: 1.1em;
    padding: 5px 5px;
    background-color: black;
    color: white;
}

/*option:checked {
    background-color: green;
    color: black;
}*/

